APP_ENV=test
#
EXCEPTION_TELEGRAM_TOKEN=
EXCEPTION_TELEGRAM_CHAT_ID=
ERROR_TELEGRAM_TOKEN=${EXCEPTION_TELEGRAM_TOKEN}
ERROR_TELEGRAM_CHAT_ID=${EXCEPTION_TELEGRAM_CHAT_ID}
WARNING_TELEGRAM_TOKEN=${EXCEPTION_TELEGRAM_TOKEN}
WARNING_TELEGRAM_CHAT_ID=${EXCEPTION_TELEGRAM_CHAT_ID}
#
EXCEPTION_EMAIL=
ERROR_EMAIL=${EXCEPTION_EMAIL}
WARNING_EMAIL=${EXCEPTION_EMAIL}
TESTS_EMAIL=${EXCEPTION_EMAIL}
